{
  "name": "servicehub",
  "version": "1.0.0",
  "description": "ServiceHub is a local service marketplace to connect users with nearby professionals, such as doctors, drivers, electricians, and more.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "attaullah",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.8.4"
  }
}
